<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.05 at 01:45:42 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.soni.com/ws/api/account" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soni.consumer.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:AccountRequest">
                  
            <class ref="com.soni.consumer.generated.AccountRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AccountDetailsResponse">
                  
            <class ref="com.soni.consumer.generated.AccountDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountDetails">
                  
            <class ref="com.soni.consumer.generated.AccountDetails"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
