# spring-boot-service

aws-connector-service/: Dockerfile  pom.xml
aws-connector-service/src/main/java/org/soni/: App.java
aws-connector-service/src/main/java/org/soni/config/: AuditConfiguration.java  AuditTable.java  AuthEntryPoint.java  AuthTokenFilter.java  AwsConfiguration.java  DataSourceConfiguration.java  RevisionConfiguration.java  SSLHelper.java  SecretManagerAwsConfig.java
aws-connector-service/src/main/java/org/soni/controller/: PaymentsEnquiryController.java
aws-connector-service/src/main/java/org/soni/dto/: AuditDto.java  DatabaseProperties.java  GFPaymentsDto.java  MessageQueue.java  RoleDto.java  UserDto.java
aws-connector-service/src/main/java/org/soni/entity/: Role.java  User.java
aws-connector-service/src/main/java/org/soni/exception/: AwsServiceException.java  JWTVerificationException.java  NoRecordsFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistException.java  UserNotExistException.java
aws-connector-service/src/main/java/org/soni/repository/: RoleRepository.java  UserRepository.java
aws-connector-service/src/main/java/org/soni/response/: PaginationResponse.java  ProcessResponse.java
aws-connector-service/src/main/java/org/soni/service/: AuditAwareImpl.java  AwsS3Service.java  CommonConstant.java  GFPaymentEnquiryServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
aws-connector-service/src/main/java/org/soni/util/: DateConstant.java  DateTimeUtils.java  JwtUtil.java  ObjectMapperUtils.java  PaginationResponseUtil.java  XmlObjectMapperUtil.java
aws-connector-service/src/main/resources/: application.properties  application.yaml
soap-consumer-service/: pom.xml
soap-consumer-service/src/main/java/com/soni/consumer/: SoapConsumerApplication.java
soap-consumer-service/src/main/java/com/soni/consumer/config/: AppConfig.java  SoapConfig.java
soap-consumer-service/src/main/java/com/soni/consumer/controller/: AccountConsumerController.java
soap-consumer-service/src/main/java/com/soni/consumer/service/: AccountService.java
soap-consumer-service/src/main/resources/: application.properties
soap-consumer-service/src/main/resources/wsdl/: AcntEnq_Req.wsdl  accountDetails.wsdl
soap-producer-service/: pom.xml
soap-producer-service/src/main/java/com/soni/: SoapProducerApplication.java
soap-producer-service/src/main/java/com/soni/api/: AccountEndpoint.java
soap-producer-service/src/main/java/com/soni/config/: WSConfig.java
soap-producer-service/src/main/java/com/soni/model/: Account.java
soap-producer-service/src/main/java/com/soni/repository/: AccountRepository.java
soap-producer-service/src/main/java/com/soni/service/: AccountService.java
soap-producer-service/src/main/java/com/soni/ws/api/account/: AccountDetails.java  AccountDetailsResponse.java  AccountRequest.java  ObjectFactory.java  package-info.java
soap-producer-service/src/main/resources/: account-details.xsd  application.properties  data.sql
spring-boot-graphsql/: pom.xml
spring-boot-graphsql/src/main/java/com/soni/validators/: GraphSqlApplication.java
spring-boot-graphsql/src/main/resources/: application.properties
spring-boot-graphsql/src/test/java/com/soni/validators/: GraphSqlApplicationTest.java
spring-boot-graphsql/src/test/java/validators/: GraphSqlApplicationTest.java
spring-boot-multiple-database/: pom.xml  readme.md
spring-boot-multiple-database/src/main/java/com/soni/: MultiDatabaseConfigApplication.java
spring-boot-multiple-database/src/main/java/com/soni/api/: OrderController.java
spring-boot-multiple-database/src/main/java/com/soni/config/: DefaultDataSourceConfig.java  MongoDataSourceConfig.java  SecondaryDataSourceConfig.java
spring-boot-multiple-database/src/main/java/com/soni/constant/: DatabaseConstant.java
spring-boot-multiple-database/src/main/java/com/soni/controller/: OrderController.java
spring-boot-multiple-database/src/main/resources/: application.properties
spring-boot-requestbodyadvice/: pom.xml
spring-boot-requestbodyadvice/src/main/java/org/soni/test/: App.java
spring-boot-requestbodyadvice/src/main/java/org/soni/test/advice/: CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  SecretResponse.java
spring-boot-requestbodyadvice/src/main/java/org/soni/test/controller/: TestController.java
spring-boot-requestbodyadvice/src/main/java/org/soni/test/dto/: TestDto.java
spring-boot-requestbodyadvice/src/main/java/org/soni/test/secure/: Encryption.java
spring-boot-requestbodyadvice/src/test/java/org/soni/test/: TestControllerTest.java
spring-boot-validators/: pom.xml
spring-boot-validators/src/main/resources/: application.properties
spring-boot-validators/src/test/java/validators/: ValidatorsApplicationTest.java
springboot-3-webflux/: pom.xml
springboot-3-webflux/src/main/java/org/soni/: App.java
springboot-3-webflux/src/main/java/org/soni/config/: ExampleHandlerFilterFunction.java  PostRouters.java  Routers.java  SwaggerConfig.java
springboot-3-webflux/src/main/java/org/soni/controller/: PostHandler.java  UserController.java
springboot-3-webflux/src/main/java/org/soni/domain/: Post.java
springboot-3-webflux/src/main/java/org/soni/dto/: CreateUserData.java  LoginRequest.java  PostDto.java  Token.java  UserData.java
springboot-3-webflux/src/main/java/org/soni/mapper/: PostMapper.java
springboot-3-webflux/src/main/java/org/soni/repository/: PostReactiveRepository.java
springboot-3-webflux/src/main/java/org/soni/service/: LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  PublishTask.java  SecurityException.java  UserDataPublisher.java  UserService.java  UserServiceImpl.java
springboot-3-webflux/src/main/resources/: application.yml
springboot-3-webflux/src/main/resources/static/: index.html
springboot-3-webflux/src/test/java/org/soni/: UserHandlerTests.java
springboot-buildingblocks/: pom.xml
(+47 files in other folders)
