server.port=9090
soap.service.endpoint = http://localhost:9000/service


# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs