server.port=7000
logging.level.com.zaxxer.hikari=TRACE
#Primary
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/primary
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.connectionTimeout=3000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=300000
spring.datasource.minimumIdle=5
spring.datasource.maximumPoolSize=20
spring.datasource.leakDetectionThreshold=3000
spring.datasource.hbm2ddl=create
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.showSql=true
#Secondary
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/secondary
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=root123
spring.datasource.secondary.connectionTimeout=3000
spring.datasource.secondary.idleTimeout=60000
spring.datasource.secondary.maxLifetime=300000
spring.datasource.secondary.minimumIdle=5
spring.datasource.secondary.maximumPoolSize=20
spring.datasource.secondary.leakDetectionThreshold=3000
spring.datasource.secondary.hbm2ddl=create
spring.datasource.secondary.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.secondary.showSql=true
#Mongo DB
spring.data.mongodb.host=ROOSW42SLPC7942.ind.zensar.com
spring.data.mongodb.port=27017
spring.data.mongodb.database= multi-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=root123
spring.data.mongodb.socketTimeout = 1000
spring.data.mongodb.connectTimeout = 1000
